.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  max-width: 1200px;
  margin: 50px auto 0 auto;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo {
  position: relative;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    display: flex;

    margin-bottom: 120px;
  }
}
